# Server Configuration
NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres.anzvsuiccwttpzxinuhn
DB_PASSWORD=mounir.19072004


# JWT Configuration
JWT_SECRET=30958e257341a6251601bb2d90db6b6ab6e14ba3e46d52741dc97e6e89bb016a
JWT_EXPIRES_IN=24h

# CORS
CORS_ORIGIN=http://localhost:3000